$0200#sprite_RAM#F0
$0002#mainPointer#F0
$0000#DEVELO#F0
$0406#animationCounter#F0
$C03D#LoadPalettes#0
$C200#PlayerAnimation#0
$0408#gameState#F0
$C145#GameState0#0
$C1CF#GameState1#0
$C100#ReadControllerLoop#0
$C17F#UpPressed#0
$0403#updatingBackground#F0
$C0A0#Forever#0
$E030#palette#1
$C1B4#ReadLeftDone#0
$C04C#LoadPalettesLoop#0
$C0F4#ReadController1#0
$C178#ReadUp#0
$C166#ReadBDone#0
$0000#CDROM#F0
$0404#sanityCheck#F0
$E053#NM_left#1
$C188#ReadDown#0
$C166#ReadStart#0
$0001#MAGICKIT#F0
$C1CE#ReadRightDone#0
$040B#sleeping#F0
$C198#ReadDownDone#0
$C158#ProcessController0#0
$C25A#PlayerSpriteUpdate#0
$C057#LoadSprites#0
$C157#GameStateNMI0#0
$C11C#GameStates#0
$040A#gameStateOld#F0
$E000#player_sprites#1
$C18F#DownPressed#0
$C16D#StartPressed#0
$C1DD#GameStateNMI1#0
$C23C#PlayerSpriteLoading#0
$0402#controller1_pressed#F0
$C0CE#NMIStart#0
$0004#nmiPointer#F0
$C158#ReadA#0
$C124#GameStateUpdate#0
$0001#pauseState#F0
$0401#controller1_old#F0
$C1BB#RightPressed#0
$C15F#ReadB#0
$C014#vblankwait1#0
$C0E8#SkipGraphicsUpdates#0
$C188#ReadUpDone#0
$C038#vblankwait2#0
$C178#ReadStartDone#0
$C019#clrmem#0
$C000#RESET#0
$C0EE#StrobeController#0
$C15F#ReadADone#0
$C198#ReadLeft#0
$C116#GameStateNMIIndirect#0
$0000#mainGameState#F0
$C0C9#NMI#0
$000C#animationFrame1#F0
$0018#animationFrame2#F0
$E050#NM_right#1
$C120#GameStateNMIs#0
$0024#animationFrame3#F0
$0030#animationFrame4#F0
$C119#GameStateIndirect#0
$0000#playerGraphicsPtr#F0
$0405#animationFrame#F0
$C1DE#UpdateSprite#0
$C1B4#ReadRight#0
$0407#playerDirection#F0
$C19F#LeftPressed#0
$0400#controller1#F0
